{% extends "layouts/base.html" %}

{% block title %} About {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

    <!-- Hero -->
    <section class="section-header bg-secondary text-white">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-12 col-md-7 col-lg-6 text-center text-md-left">
                    <h1 class="display-2 mb-4">Full-Service <br class="d-none d-md-inline">Digital Agency</h1>
                    <p class="lead mb-4 text-muted">Themesberg can help you build a modern website, a creative logo or PWA, that will bring you customers and and stay on top of your competition.</p>
                    <a href="./services.html" class="btn btn-tertiary mr-3 animate-up-2">What we do <span class="ml-2"><span class="fas fa-arrow-right"></span></span></a>
                </div>
                <div class="col-12 col-md-5 d-none d-md-block text-center"><img src="/static/assets/img/illustrations/about-illustration.svg" alt=""></div>
            </div>
        </div>
        <div class="position-absolute bottom-0 left-0 w-100 d-none d-md-block mb-n2">
            <svg class="fill-white" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 43.4" style="enable-background:new 0 0 1920 43.4;" xml:space="preserve">
                <path d="M0,23.3c0,0,405.1-43.5,697.6,0c316.5,1.5,108.9-2.6,480.4-14.1c0,0,139-12.2,458.7,14.3 c0,0,67.8,19.2,283.3-22.7v35.1H0V23.3z"></path>
            </svg>
        </div>
    </section>
    <!-- End of Hero section -->

    <!-- Section -->
    <section class="section section-lg">
        <div class="container">
            <div class="row align-items-center justify-content-around">
                <div class="col-md-6 col-xl-6 my-5 mt-sm-0 d-none d-sm-block">
                    <img class="rounded img-fluid effect-img-1" src="/static/assets/img/sections/about-us-3.jpg" alt="Themesberg Office">
                    <img class="rounded img-fluid effect-img-2" src="/static/assets/img/sections/about-us-2.jpg" alt="Pixel Office">
                </div>
                <div class="col-md-6 col-xl-5 text-center text-md-left">
                    <h2 class="h1 mb-5 font-weight-light">Small team, <br><span class="font-weight-bold">Big hearts.</span></h2>
                    <p class="lead">Themesberg is an experienced and passionate group of designers, developers, project managers, writers and artists. Every client we work with becomes a part of the team. Together we face the challenges and celebrate the victories.</p>
                    <p class="lead">With a culture of collaboration, a roster of talent, and several office pooches, the Themesberg team is active in the creative community, endlessly interested in what’s next, and generally pleasant to be around.</p>
                    <img src="/static/assets/img/signature.svg" alt="signature" class="mt-4" width="150">
                </div>
            </div>
        </div>
    </section>
    <!-- End of section -->

    <!-- Section -->
    <section class="section section-lg pt-0">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-lg-4 text-center">
                    <!-- Visit Box -->
                    <div class="icon-box mb-4">
                        <div class="icon icon-primary mb-4">
                            <span class="fas fa-user"></span>
                        </div>
                        <h3 class="h5 icon-box-title">Team Members</h3>
                        <span class="counter display-3 text-gray d-block">500</span>
                    </div>
                    <!-- End of Visit Box -->
                </div>
                <div class="col-md-4 col-lg-4 text-center">
                    <!-- Call Box -->
                    <div class="icon-box mb-4">
                        <div class="icon icon-primary mb-4">
                            <span class="fas fa-money-check"></span>
                        </div>
                        <h3 class="h5 icon-box-title">Projects Published</h3>
                        <span class="counter display-3 text-gray d-block">2400</span>
                    </div>
                    <!-- End of Call Box -->
                </div>
                <div class="col-md-4 col-lg-4 text-center">
                    <!-- Email Box -->
                    <div class="icon-box mb-4">
                        <div class="icon icon-primary mb-4">
                            <span class="fas fa-globe-europe"></span>
                        </div>
                        <h3 class="h5 icon-box-title">Countries</h3>
                        <span class="counter display-3 text-gray d-block">80</span>
                    </div>
                    <!-- End of Email Box -->
                </div>
            </div>
        </div>
    </section>
    <!-- End of section -->

    <!-- Section -->
    <section class="section section-lg bg-soft">
        <figure class="position-absolute top-0 left-0 w-100 d-none d-md-block mt-n3">
            <svg class="fill-soft" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 43.4" style="enable-background:new 0 0 1920 43.4;" xml:space="preserve">
                <path d="M0,23.3c0,0,405.1-43.5,697.6,0c316.5,1.5,108.9-2.6,480.4-14.1c0,0,139-12.2,458.7,14.3 c0,0,67.8,19.2,283.3-22.7v35.1H0V23.3z"></path>
            </svg>
            </figure>
        <div class="container">
            <div class="row mb-5 mb-lg-6">
                <div class="col-12 col-md-9 col-lg-8 text-center mx-auto">
                    <h2 class="h1 mb-4">Funny &amp; Creative Team</h2>
                    <p class="lead">We have developed a multi-discipline portfolio as a digital marketing agency, we also have roots in print media and even photography. Our focus is now on WordPress & SEO Services.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4 mb-5 mb-lg-0">
                    <div class="card border-light">
                        <img src="/static/assets/img/team/profile-picture-1.jpg" class="card-img-top rounded-top" alt="Joseph Face">
                        <div class="card-body">
                            <h3 class="h5 card-title mb-2">Joseph Garth</h3>
                            <span class="card-subtitle text-gray font-weight-normal">Co-Founder</span>
                            <p class="card-text my-3">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <ul class="list-unstyled d-flex mt-3 mb-0">
                                <li>
                                    <a href="#" target="_blank" aria-label="facebook social link" class="icon icon-xs icon-facebook mr-3">
                                        <span class="fab fa-facebook-f"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" aria-label="twitter social link" class="icon icon-xs icon-twitter mr-3">
                                        <span class="fab fa-twitter"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" aria-label="slack social link" class="icon icon-xs icon-slack mr-3">
                                        <span class="fab fa-slack-hash"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" aria-label="dribbble social link" class="icon icon-xs icon-dribbble mr-3">
                                        <span class="fab fa-dribbble"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-5 mb-lg-0">
                    <div class="card border-light">
                        <img src="/static/assets/img/team/profile-picture-3.jpg" class="card-img-top rounded-top" alt="Bonnie Portrait">
                        <div class="card-body">
                            <h3 class="h5 card-title mb-2">Bonnie Green</h3>
                            <span class="card-subtitle text-gray font-weight-normal">Web Developer</span>
                            <p class="card-text my-3">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <ul class="list-unstyled d-flex mt-3 mb-0">
                                <li>
                                    <a href="#" target="_blank" aria-label="facebook social link" class="icon icon-xs icon-facebook mr-3">
                                        <span class="fab fa-facebook-f"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" aria-label="twitter social link" class="icon icon-xs icon-twitter mr-3">
                                        <span class="fab fa-twitter"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" aria-label="slack social link" class="icon icon-xs icon-slack mr-3">
                                        <span class="fab fa-slack-hash"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" aria-label="dribbble social link" class="icon icon-xs icon-dribbble mr-3">
                                        <span class="fab fa-dribbble"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card border-light">
                        <img src="/static/assets/img/team/profile-picture-2.jpg" class="card-img-top rounded-top" alt="Jose Portrait">
                        <div class="card-body">
                            <h3 class="h5 card-title mb-2">Jose Leos</h3>
                            <span class="card-subtitle text-gray font-weight-normal">Web publications designer</span>
                            <p class="card-text my-3">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <ul class="list-unstyled d-flex mt-3 mb-0">
                                <li>
                                    <a href="#" target="_blank" aria-label="facebook social link" class="icon icon-xs icon-facebook mr-3">
                                        <span class="fab fa-facebook-f"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" aria-label="twitter social link" class="icon icon-xs icon-twitter mr-3">
                                        <span class="fab fa-twitter"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" aria-label="slack social link" class="icon icon-xs icon-slack mr-3">
                                        <span class="fab fa-slack-hash"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" aria-label="dribbble social link" class="icon icon-xs icon-dribbble mr-3">
                                        <span class="fab fa-dribbble"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <figure class="position-absolute bottom-0 left-0 w-100 d-none d-md-block mb-n2">
            <svg class="fill-white" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 43.4" style="enable-background:new 0 0 1920 43.4;" xml:space="preserve">
                <path d="M0,23.3c0,0,405.1-43.5,697.6,0c316.5,1.5,108.9-2.6,480.4-14.1c0,0,139-12.2,458.7,14.3 c0,0,67.8,19.2,283.3-22.7v35.1H0V23.3z"></path>
            </svg>
            </figure>
    </section>

    <!-- Section -->
    <section class="section section-lg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-8">
                    <!-- Contact Card -->
                    <form action="#" class="card border-0">
                        <div class="card-header bg-white text-center">
                            <h2>Want to work with us?</h2>
                            <p>Cool! Let’s talk about your project</p>
                        </div>
                        <div class="card-body px-5">
                            <div class="form-group mb-4">
                                <label class="h6" for="exampleInputName1">Your Name</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><span class="far fa-user"></span></span>
                                    </div>
                                    <input class="form-control" placeholder="James Palmer" type="text" id="exampleInputName1">
                                </div>
                            </div>
                            <div class="form-group mb-4">
                                <label class="h6" for="exampleInputEmail1">Email address</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><span class="fas fa-at"></span></span>
                                    </div>
                                    <input class="form-control" placeholder="Email" type="email" id="exampleInputEmail1">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="h6" for="exampleFormControlTextarea1">Your message</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="How can we help?" rows="4"></textarea>
                            </div>
                        </div>
                        <div class="card-footer text-center bg-white pt-0 pb-5">
                            <button type="submit" class="btn btn-secondary rounded">Send message</button>
                        </div>
                    </form>
                    <!-- End of Contact Card -->
                </div>
            </div>
        </div>
    </section>
    <!-- End of section -->

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
