{% extends "layouts/base.html" %}

{% block title %} Contact {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

    <!-- Hero -->
    <section class="section section-header pb-11 bg-primary text-white">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-xl-8 text-center">
                    <h1 class="display-2 mb-3">Get in touch today</h1>
                    <p class="lead">Have a new project in mind? Drop us a line about your project needs, we answer same day.</p>        
                </div>
            </div>
        </div>
    </section>
    <!-- Section -->

    <div class="section py-0">
        <div class="container mt-n10">
            <div class="row">
                <div class="col-12">
                    <iframe class="map rounded" title="map" id="gmap_canvas" src="https://maps.google.com/maps?q=san%20francisco&t=&z=8&ie=UTF8&iwloc=&output=embed"></iframe>
                </div>
            </div>
        </div>
    </div>

    <!-- Section -->
    <section class="section section-lg pt-6">
        <div class="container">
            <div class="row justify-content-center mb-5 mb-lg-6">
                <div class="col-12 col-md-10 col-lg-8">
                    <!-- Contact Card -->
                    <div class="card border-0 p-2 p-md-3">
                        <div class="card-body px-0">
                            <div class="row mb-4">
                                <div class="col-12 col-sm-4 col-md-4 text-center">
                                    <!-- Visit Box -->
                                    <div class="icon-box mb-4">
                                        <div class="icon icon-dark mb-4">
                                            <span class="fas fa-map-marker-alt"></span>
                                        </div>
                                        <h2 class="h5 icon-box-title">Visit us</h2>
                                        <span>
                                            Silicon Valley
                                            <br>USA, California
                                        </span>
                                    </div>
                                    <!-- End of Visit Box -->
                                </div>
                                <div class="col-12 col-sm-4 col-md-4 text-center d-none d-md-block">
                                    <!-- Call Box -->
                                    <div class="icon-box mb-4">
                                        <div class="icon icon-dark mb-4">
                                            <span class="fas fa-phone-volume"></span>
                                        </div>
                                        <h2 class="h5 icon-box-title">Call</h2>
                                        <span>+3912345678</span>
                                        <div class="text-small text-gray">
                                            Mon - Fri, 8am - 4pm
                                        </div>
                                    </div>
                                    <!-- End of Call Box -->
                                </div>
                                <div class="col-12 col-sm-6 col-md-4 text-center">
                                    <!-- Email Box -->
                                    <div class="icon-box mb-4">
                                        <div class="icon icon-dark mb-4">
                                            <span class="far fa-paper-plane"></span>
                                        </div>
                                        <h2 class="h5 icon-box-title">Email</h2>
                                        <a href="#">contact@company.io</a>
                                        <br><a href="#">marketing@company.io</a>
                                    </div>
                                    <!-- End of Email Box -->
                                </div>
                            </div>
                            <form>
                                <div class="form-group mb-4">
                                    <label class="h6" for="exampleInputName1">Your Name</label>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><span class="far fa-user"></span></span>
                                        </div>
                                        <input class="form-control" placeholder="John Doe" type="text" id="exampleInputName1">
                                    </div>
                                </div>
                                <div class="form-group mb-4">
                                    <label class="h6" for="exampleInputEmail1">Email address</label>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><span class="fas fa-at"></span></span>
                                        </div>
                                        <input class="form-control" placeholder="Email" type="email" id="exampleInputEmail1">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="h6" for="exampleFormControlTextarea1">Your message</label>
                                    <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="How can we help?" rows="4"></textarea>
                                </div>
                                <button type="submit" class="btn btn-block rounded btn-secondary mt-5">Send message</button>
                            </form>
                        </div>
                    </div>
                    <!-- End of Contact Card -->
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center mb-5">
                    <h2>Our support team</h2>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-5 mb-lg-0">
                    <div class="card text-center">
                        <div class="card-header bg-white">
                            <img src="/static/assets/img/team/profile-picture-2.jpg" class="card-img-top rounded shadow border-0" alt="Christopher Portrait">
                        </div>
                        <div class="card-body">
                            <span class="card-subtitle text-gray font-weight-normal">Sales</span>
                            <h3 class="h4 mt-2">Christopher M. Wood</h3>
                            <ul class="list-unstyled d-flex justify-content-center mt-3 mb-0">
                                <li>
                                    <a href="#" target="_blank" aria-label="facebook social link" class="icon icon-xs icon-facebook mr-3">
                                        <span class="fab fa-facebook-f"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" aria-label="twitter social link" class="icon icon-xs icon-twitter mr-3">
                                        <span class="fab fa-twitter"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" aria-label="slack social link" class="icon icon-xs icon-slack mr-3">
                                        <span class="fab fa-slack-hash"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" aria-label="dribbble social link" class="icon icon-xs icon-dribbble mr-3">
                                        <span class="fab fa-dribbble"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-5 mb-lg-0">
                    <div class="card text-center">
                        <div class="card-header bg-white">
                            <img src="/static/assets/img/team/profile-picture-3.jpg" class="card-img-top rounded shadow border-0" alt="Bonnie Portrait">
                        </div>
                        <div class="card-body">
                            <span class="card-subtitle text-gray font-weight-normal">Marketing</span>
                            <h3 class="h4 mt-2">Bonnie M. Green</h3>
                            <ul class="list-unstyled d-flex justify-content-center mt-3 mb-0">
                                <li>
                                    <a href="#" target="_blank" aria-label="facebook social link" class="icon icon-xs icon-facebook mr-3">
                                        <span class="fab fa-facebook-f"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" aria-label="twitter social link" class="icon icon-xs icon-twitter mr-3">
                                        <span class="fab fa-twitter"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" aria-label="slack social link" class="icon icon-xs icon-slack mr-3">
                                        <span class="fab fa-slack-hash"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" aria-label="dribbble social link" class="icon icon-xs icon-dribbble mr-3">
                                        <span class="fab fa-dribbble"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card text-center">
                        <div class="card-header bg-white">
                            <img src="/static/assets/img/team/profile-picture-1.jpg" class="card-img-top rounded shadow border-0" alt="Neil Portrait">
                        </div>
                        <div class="card-body">
                            <span class="card-subtitle text-gray font-weight-normal">Invoice</span>
                            <h3 class="h4 mt-2">Neil D. Sims</h3>
                            <ul class="list-unstyled d-flex justify-content-center mt-3 mb-0">
                                <li>
                                    <a href="#" target="_blank" aria-label="facebook social link" class="icon icon-xs icon-facebook mr-3">
                                        <span class="fab fa-facebook-f"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" aria-label="twitter social link" class="icon icon-xs icon-twitter mr-3">
                                        <span class="fab fa-twitter"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" aria-label="slack social link" class="icon icon-xs icon-slack mr-3">
                                        <span class="fab fa-slack-hash"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" aria-label="dribbble social link" class="icon icon-xs icon-dribbble mr-3">
                                        <span class="fab fa-dribbble"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of section -->

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
