{% extends "layouts/base.html" %}

{% block title %} Presentation {% endblock %} 
{% block stylesheets %}
<style>
   * {
    margin: 0;
    padding: 0;
    font-family: Century Gothic, serif;
}


header {
   
    background-size: cover;
    background-position: center;
}

.left_div {
    float:left;
    
    width: 45%;
    height: 500px;
    padding-left: 25px;
    
}   

.right_div{

    background-color:rgb(182, 180, 169);
    float:right;
    padding: 15px;
    width: 45%;
    height: 420px;
    border: 4px solid;
    margin: 30px;
    box-shadow: 10px 10px 5px #888888;
    position: absolute;
    text-align: ;
    top: 50%;
    left: 75%;
    -moz-transform: translateX(-70%) translateY(-50%);
    -webkit-transform: translateX(-70%) translateY(-50%);
    transform: translateX(-70%) translateY(-50%);
    
}

.padded_contents {
    padding: 5px;
}

.patientTitle h1 {
    color: #fff;
    
}



.btn1 {
    border: 1px solid #fff;
    padding: 10px 20px;
    color: floralwhite;
    background-color: initial;
    text-decoration: none;
    margin-top: 5px;
    margin-right: 15px;
    position: absolute;
    top:620px
}
.btn2{
    border: 1px solid #fff;
    padding: 10px 20px;
    color: floralwhite;
    background-color: initial;
    text-decoration: none;
   position: absolute;
   left: 640px;
   top: 740px;
}
.btn1:hover {
    background-color:mediumpurple;
    color: #000;

}
 
 table {
  font-family: arial, sans-serif;
  
  width: 70%;
  margin-left: 200px;
  border-style: groove;
  
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
  border-style: groove;
}
tr{
    padding-bottom:2px;
    padding-top: 2px;
    border-bottom-width: 2px;
}
tr:nth-child(even) {
  background-color:rgb(170, 164, 161);
  color:black;
}

.cli{
    margin-left: 220px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}

.cl{
    
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 
    
}
.col1{
    float:left;
    width: 50%;
    padding: 10px;
}
.row1::after{
    content:"";
    clear:both;
    display: table;
}
.row2::after{
    content:"";
    clear:both;
    display: table;
}   
.col2{
    float:left;
    
    padding: 10px;
}
   

</style>
{% endblock stylesheets %}

{% block content %}


 <section class="section section bg-primary pb-11 pb-lg-12 text-white overflow-hidden z-2">                   
<header>
    <br>
<div class="row2">
      <div class="col2" style="width:85%">
    <h1 style="font-weight:800;font-family: Georgia, serif;border-collapse: initial;text-align: center;color:khaki;text-decoration: underline;"><span style="margin-left: 50px;">COVID INFO INDIA</span></h1>
    </div>
    <div class="col2" >
     <label style="font-family: Georgia;font-weight: 700;color: sandybrown;">Total :<span style="color: seashell;">{{state_list[-1][-1]}}</span></label>
     <br>
     <label style="font-family: Georgia;font-weight: 700;color: rgb(170, 162, 155);">Active :<span style="color: seashell;">{{state_list[-1][2]}}</span></label>
     <br>
     <label style="font-family: Georgia;font-weight: 700;color: rgb(53, 161, 39);">Recovered :<span style="color: seashell;">{{state_list[-1][3]}}</span></label>
     <br>
     <label style="font-family: Georgia;font-weight: 700;color: rgb(190, 49, 49);">Deceased :<span style="color: seashell;">{{state_list[-1][4]}}</span></label>
    </div>
</div> 

    <div class="row1">
        <div class="col1"> 
    <ul style=" margin-left: 190px;color:wheat;margin-top: 30px;">Researchers have seen the following complications <br>in people who have developed COVID-19:</ul>
    <ul class="colo">
    <li class="cli">acute respiratory distress syndrome (ARDS)</li>
    <li class="cli">irregular heart rate (arrhythmia)</li>
    <li class="cli">cardiovascular shock</li>
    <li class="cli">severe muscle pain (myalgia)</li>
    <li class="cli">fatigue</li>
    <li class="cli">heart damage or heart attack</li>
    </ul>
   </div>
   <div class="col1">
    <ul  class="pre" style="margin-top: 30px;color:wheat;">Prevention Tips:</ul>
  <ul class=col>
        <li class="cl">Wash your hands frequently for at least 20 seconds at a time with <br>warm water and soap. How long is 20 seconds? About as long as it <br>takes to sing your “ABCs.”</li>
        <li class="cl">Don’t touch your face, eyes, nose, or mouth when your hands are dirty.</li>
        <li class="cl">Don’t go out if you’re feeling sick or have any cold or flu symptoms.</li>
        <li class="cl">Stay at least 6 feetTrusted Source (2 meters) away from people.</li>
        <li class="cl">Cover your mouth with a tissue or the inside of your elbow <br>whenever you sneeze or cough. Throw away any tissues you use right away.</li>
        
    </ul>
    </div>
 </div>   
    
    <h3 style="font-weight:800;font-family: Georgia, serif;border-collapse: initial;text-align: center;color:rgb(168, 156, 45)"> STATEWISE COUNT</h3>
        <table cellspacing="2px"> 
            <br>
            <tr>
            {% for i in range(6) %}
                <th>{{state_list[0][i]}}</th>
            {% endfor %}
            </tr>
            {% for i in range(1, state_list|length) %}
                <tr>
                    {% for k in range(6) %}
                        <td>{{state_list[i][k]}}</td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </table>
        <br>
        <br>
        <br>
        <div style="margin-left: 190px;">For More Info visit: <a href="https://www.mohfw.gov.in/" style="color: rgb(21, 115, 170);">https://www.mohfw.gov.in/</a>,
        <a href="https://www.cdc.gov/globalhealth/countries/india/default.htm" style="color: rgb(21, 115, 170);">https://www.cdc.gov/</a>  
           </div> 
        
       
           
            <script src="scripts/symptom_load_script.js"></script>
       


</header>


</section>


{% endblock content %}
<!-- Specific Page JS goes HERE  -->
{% block javascripts %}
{% endblock javascripts %}