{% extends "layouts/base.html" %}

{% block title %} Presentation {% endblock %} 
{% block stylesheets %}
<style>
   * {
    margin: 0;
    padding: 0;
    font-family: Century Gothic, serif;
}


header {
   
    background-size: cover;
    background-position: center;
}

.left_div {
    float:left;
    
    width: 45%;
    height: 500px;
    padding-left: 25px;
    
}   

.right_div{

    background-color:rgb(182, 180, 169);
    float:right;
    padding: 15px;
    width: 45%;
    height: 420px;
    border: 4px solid;
    margin: 30px;
    box-shadow: 10px 10px 5px #888888;
    position: absolute;
    text-align: ;
    top: 50%;
    left: 75%;
    -moz-transform: translateX(-70%) translateY(-50%);
    -webkit-transform: translateX(-70%) translateY(-50%);
    transform: translateX(-70%) translateY(-50%);
    
}

.padded_contents {
    padding: 5px;
}

.patientTitle h1 {
    color: #fff;
    
}



.btn1 {
    border: 1px solid #fff;
    padding: 10px 20px;
    color: floralwhite;
    background-color: initial;
    text-decoration: none;
    margin-top: 5px;
    margin-right: 15px;
    position: absolute;
    top:620px
}
.btn2{
    border: 1px solid #fff;
    padding: 10px 20px;
    color: floralwhite;
    background-color: initial;
    text-decoration: none;
   position: absolute;
   left: 640px;
   top: 740px;
}
.btn1:hover {
    background-color:mediumpurple;
    color: #000;

}
 
 table {
  font-family: arial, sans-serif;
  
  width: 70%;
  margin-left: 200px;
  border-style: groove;
  
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
  border-style: groove;
}
tr{
    padding-bottom:2px;
    padding-top: 2px;
    border-bottom-width: 2px;
}
tr:nth-child(even) {
  background-color:rgb(170, 164, 161);
  color:black;
}

</style>
{% endblock stylesheets %}

{% block content %}


 <section class="section section bg-primary pb-11 pb-lg-12 text-white overflow-hidden z-2">                   
<header>
    <br>
    <h3 style="font-weight:800;font-family: Georgia, serif;border-collapse: initial;text-align: center;color:khaki">COVID TRACKER</h3>
        <table cellspacing="2px"> 
            <br>
            
        </table>
                
            
        
       
           
            <script src="scripts/symptom_load_script.js"></script>
       


</header>


</section>


{% endblock content %}
<!-- Specific Page JS goes HERE  -->
{% block javascripts %}
{% endblock javascripts %}