{% extends "layouts/base.html" %}

{% block title %} Presentation {% endblock %} 
{% block stylesheets %}
<style>
     * {
    margin: 0;
    padding: 0;
    font-family: Century Gothic, serif;
     }
   #rightDiv.img {
    max-height: 70px;
    max-width: 70px;
    float: right;
}

p {

    font-size: 20px;
    color: aliceblue;
}

h1 {
    font-weight: bolder;
    text-decoration-color: red;
    color: darkgrey;
}

h2 {
    font-weight: bolder;
    text-decoration-color: red;
    color: rgb(143, 124, 124);
}

li {
    font-family: Century Gothic, serif;
    font-size: 18px;
    color: aliceblue;
}
</style>
{% endblock stylesheets %}

{% block content %}
<section class="section section bg-primary pb-11 pb-lg-12 text-white overflow-hidden z-2">                   
    <header style="padding: 5px">

<div class="container" style="margin-top: 50px">
    <h1>The Best Diet: Quality Counts</h1>
    <br>


    <div class="row">
        <div class="col-sm-6" id="leftDiv">
            <br>
            <p>Dietary guidelines have changed over the years as research becomes more accurate in determining what we
                should eat to attain optimal health and weight. The strongest evidence to date shows that calories
                matter, but focusing on food quality is an equally important part of preventing weight gain and
                promoting weight loss.</p>
            <p>Focus on eating high-quality foods in appropriately sized portions.</p>
        </div>
        <div class="col-sm-6" id="rightDiv">
            <a href="#"><img src="/static/assets/img/vegetables-and-fruits-farmers-market.jpg"></a>

        </div>
        <h2>Consider quality, not just calories</h2>
        <br><br>
        <p>“A calorie is a calorie” is an oft-repeated dietary slogan, and not overeating is indeed an important health
            measure. Rather than focusing on calories alone, however, emerging research shows that quality is also key
            in determining what we should eat and what we should avoid in order to achieve and maintain a healthy
            weight. Rather than choosing foods based only on caloric value, think instead about choosing high-quality,
            healthy foods, and minimizing low-quality foods.</p>
        <br><br>
        <ul>
            <li>High-quality foods include unrefined, minimally processed foods such as vegetables and fruits, whole
                grains, healthy fats and healthy sources of protein – the foods recommended in the Healthy Eating Plate.
            </li>
            <li>Lower-quality foods include highly processed snack foods, sugar-sweetened beverages, refined (white)
                grains, refined sugar, fried foods, foods high in saturated and trans fats, and high-glycemic foods such
                as potatoes..
            </li>
        </ul>
        <p>There isn’t one “perfect” diet for everyone, owing to individual differences in genes and lifestyle.As per
            requirement the diet of also varies from person to person.</p>
        <br><br>

        <h2>Quality Counts</h2>
        <br><br>
        <p>One study analyzed whether certain foods were more or less likely to promote weight gain. This type of
            research examining specific foods and drinks allows us to understand whether “a calorie is a calorie,” or if
            eating more higher-quality foods and fewer lower-quality foods can lead to weight loss and maintenance.</p>
        <br>
        <p>Researchers in the Department of Nutrition at Harvard School of Public Health show us that quality is in fact
            very important in determining what we should eat to achieve and maintain a healthy weight, and that the
            notion of “a calorie is a calorie” does not tell the whole story.</p>
        <br>
        <ul>
            <li>In a study of over 120,000 healthy women and men spanning 20 years, researchers determined that weight
                change was most strongly associated with the intake of potato chips, potatoes, sugar-sweetened
                beverages, and both processed and unprocessed red meats. The researchers concluded that consumption of
                processed foods higher in starches, refined grains, fats, and sugars can increase weight gain.
            </li>

            <li>Foods shown to be associated with weight loss were vegetables, whole grains, fruits, nuts, and yogurt
            </li>
            <li>Researchers did not discount the importance of calories, instead suggesting that choosing high-quality
                foods (and decreasing consumption of lower-quality foods) is an important factor in helping individuals
                consume fewer calories. (23)
            </li>
        </ul>
        <p>View the HSPH news release, “Changes in specific dietary factors may have big impact on long-term weight
            gain: Weight-loss Strategy to Only ‘Eat Less, Exercise More” May be Overly Simplistic’”</p>
        <br><br>
        <h2>Managing macronutrients: Does it matter?</h2>
        <br><br>
        <p>With the proliferation of macronutrient-based diets over the past several decades, from low-fat to
            low-carbohydrate, discussion of the three main macronutrients – carbohydrates, proteins, and fats – has
            become standard when talking about optimal diets. Researchers have begun comparing these “macronutrient
            management”-style diets to one another in order to determine which is most effective, but thus far evidence
            is largely inconclusive.</p>
        <br>
        <p>One study, published in JAMA in 2007, compared four weight-loss diets ranging from low to high carbohydrate
            intake. This 12-month trial followed over 300 overweight and obese premenopausal women, randomly assigning
            them to either an Atkins (very low carbohydrate), Zone (low carbohydrate), LEARN (high carbohydrate), or
            Ornish (very high in carbohydrate) diet.</p>
        <br>
        <ul>
            <li>After one year, weight loss was greater for women in the Atkins diet group compared with the other diet
                groups
            </li>
            <li>This study also examined secondary outcomes focused on metabolic effects (such as cholesterol, body fat
                percentage, glucose levels and blood pressure), and found that those for the Atkins group were
                comparable with or more favorable than the other diet groups.
            </li>
            <li>There was no significant difference in weight loss among the other three diets (Zone, LEARN, and
                Ornish).
            </li>
            <li>This study does raise questions about about long-term effects and mechanisms, but the researchers
                concluded that a low-carbohydrate, high-protein, high-fat diet may be considered a feasible
                recommendation for weight loss. (24)
            </li>
        </ul>
        <br>
        <p>Another study, published in The New England Journal of Medicine in 2009, challenged the above study’s
            findings by testing four different types of diets and producing results that showed comparable average
            weight loss among the different diets.</p>
        <ul>
            <li>The study followed 800 people over 2 years, assigning subjects to one of four diets: Low-fat and
                average-protein, low-fat and high-protein, high-fat and average-protein, and high-fat and high protein.
            </li>
            <li>Researchers concluded that all of the diets resulted in meaningful weight loss, despite the differences
                in macronutrient composition.
            </li>
            <li>The study also found that the more group counseling sessions participants attended, the more weight they
                lost, and the less weight they regained. This supports the idea that not only is what you eat important,
                but behavioral, psychological, and social factors are important for weight loss as well. (25)
            </li>
            <li>An additional study, published in The New England Journal of Medicine in 2010, looked at the role of
                protein and glycemic index upon weight loss maintenance. Researchers first implemented a low-calorie
                diet to produce weight loss, then examined whether protein and glycemic index impacted weight loss
                maintenance.
            </li>
        </ul>
    </div>

    </form>
</div>
</div>
</header>
</section>
{% endblock content %}
<!-- Specific Page JS goes HERE  -->
{% block javascripts %}
{% endblock javascripts %}