{% extends "dummy.html" %}

{% block predict %}
    {% if (symp| length) == 0  %}
    {% else %}
    <h4 style="color: black;font-weight: bold;font-family:'Open Sans', sans-serif;">DISEASE NAME :
    <span id = "demo" style="font-weight:500;font-style: italic;color:black; font-size:20px">
        "{{disease[0]}}" - {{per}} % </span></h4>
    
     <h4 style="color: black;font-weight: bold;font-family:'Open Sans', sans-serif;">SYMPTOMS :
    {% for e in range(symp| length) %}
        <span id = "demo" style="font-weight:500;color:black;font-size:18px">
        {% if e == (symp| length)-1 %}
        {{symp[e]}}
        {% else %}
        {{symp[e]}},
        {% endif %}
        </span>
    {% endfor %}
     </h4>

     <h4 style="color: black;font-weight: bold;font-family:Open Sans', sans-serif';">DESCRIPTION :
     <span style="color: black;font-weight:500;font-size:15px"> {{desc}}</span></h5>
    
     <h4 style="color: black;font-weight: bold;font-family:'Open Sans', sans-serif;">
        For more info: <a href= "{{lin}}" style="font-size: 15px;color: blue;">{{lin}} </a>
    </h4> 
    {% endif %}

{% endblock predict %}

{% block javascripts %}

{% endblock javascripts %}