{% extends "layouts/base.html" %}

{% block title %} UI Forms {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

    <!-- Hero -->
    <div class="section-header pb-6 bg-primary text-white">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-8 text-center">
                    <h1 class="display-3 mb-4">Forms</h1>
                    <p class="lead mb-5">Examples and usage guidelines for form control styles, layout options, and custom components for creating a wide variety of forms.</p>
                    <div class="alert alert-secondary align-items-center" role="alert">
                        <span class="alert-inner--icon"><span class="fas fa-info-circle"></span></span>
                        <a class="font-weight-bold" href="https://themesberg.com/docs/pixel-bootstrap/components/forms/" target="_blank">See our Documentation</a> for a detailed technical explanation.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Hero -->
    
    <div class="section section-lg pb-0">
        <div class="container">
            <!-- Title -->
            <div class="row">
                <div class="col">
                    <h2 class="h5">Default Forms</h2>
                </div>
            </div>
            <!-- End of Title -->
        </div>
    </div>

    <!-- Section -->
    <div class="section section-lg pt-4">
        <div class="container">
            <div class="row mb-4 mb-lg-5">
                <div class="col-lg-4 col-sm-6">
                    <!-- Form -->
                    <div class="form-group mb-4">
                        <label for="exampleInputEmail6">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail6" aria-describedby="emailHelp">
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <!-- End of Form -->
                    <!-- Form -->
                    <div class="form-group">
                        <label for="exampleInputIcon1">Icon Left</label>
                        <div class="input-group mb-4">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><span class="fas fa-search"></span></span>
                            </div>
                            <input class="form-control" id="exampleInputIcon1" placeholder="Icon Left" type="text" aria-label="Input with icon left">
                        </div>
                    </div>
                    <!-- End of Form -->
                    <!-- Form -->
                    <div class="form-group">
                        <label for="exampleInputIcon2">Icon Right</label>
                        <div class="input-group mb-4">
                            <input class="form-control" id="exampleInputIcon2" placeholder="Icon Right" aria-label="Input group" type="text">
                            <div class="input-group-append">
                                <span class="input-group-text"><span class="fas fa-search"></span></span>
                            </div>
                        </div>
                    </div>
                    <!-- End of Form -->
                    <!-- Form -->
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <div class="input-group mb-4">
                            <input class="form-control" id="exampleInputPassword1" placeholder="Password" type="password" aria-label="Password">
                            <div class="input-group-append">
                                <span class="input-group-text"><span class="fas fa-unlock-alt"></span></span>
                            </div>
                        </div>
                    </div>
                    <!-- End of Form -->
                </div>
                <div class="col-lg-4 col-sm-6">
                    <!-- Form -->
                    <fieldset disabled>
                        <legend class="h6">Disabled Inputs</legend>
                        <div class="form-group">
                            <label for="disabledTextInput">Name</label>
                            <input type="text" id="disabledTextInput" class="form-control" placeholder="Disabled input">
                        </div>
                        <div class="form-group">
                            <label for="disabledSelect">Disabled select menu</label>
                            <select id="disabledSelect" class="form-control">
                            <option>Disabled select</option>
                            </select>
                        </div>
                    </fieldset>
                    <!-- End of Form -->
                    <!-- Form -->
                    <div class="form-group">
                        <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Country</label>
                        <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
                            <option selected>Choose...</option>
                            <option value="1">United States</option>
                            <option value="2">Germany</option>
                            <option value="3">Canada</option>
                        </select>
                    </div>
                    <!-- End of Form -->
                    <!-- Form -->
                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">Example textarea</label>
                        <textarea class="form-control" placeholder="Enter your message..." id="exampleFormControlTextarea1" rows="4"></textarea>
                    </div>
                    <!-- End of Form -->
                </div>
                <div class="col-lg-4 col-sm-6">
                    <!-- Form -->
                    <div class="form-group">
                        <label for="validationServer01">First name</label>
                        <input type="text" class="form-control is-valid" id="validationServer01" value="Mark" required>
                        <div class="valid-feedback">
                        Looks good!
                        </div>                
                    </div>
                    <!-- End of Form -->
                    <!-- Form -->
                    <div class="form-group mb-4">
                        <label for="validationServerUsername">Username</label>
                        <input type="text" class="form-control is-invalid" id="validationServerUsername" required>
                        <div class="invalid-feedback">
                        Please choose a username.
                        </div>               
                    </div>
                    <!-- End of Form -->
                    <!-- Form -->
                    <div class="custom-file">
                        <input type="file" class="custom-file-input" id="customFile" aria-label="File upload">
                        <label class="custom-file-label" for="customFile">Choose file</label>
                    </div>
                    <!-- End of Form -->
                </div>
            </div>
            <h3 class="h5">Range Sliders</h3>
            <div class="row mb-4 mb-lg-5">
                <div class="col-lg-6 col-sm-6">
                    <!-- Simple slider -->
                    <div class="input-slider-container">
                        <div id="input-slider-forms" class="input-slider" data-range-value-min="100" data-range-value-max="500"></div>
                        <!-- Input slider values -->
                        <div class="row mt-3 d-none">
                            <div class="col-6">
                                <span class="range-slider-value" data-range-value-low="200"></span>
                            </div>
                        </div>
                    </div>
                    <!-- End of Slider -->
                </div>
                <!-- Range slider -->
                <div class="col-lg-6 col-sm-6">
                    <!-- Range slider container -->
                    <div id="input-slider-range" data-range-value-min="100" data-range-value-max="500"></div>
                    <!-- Range slider values -->
                    <div class="row d-none">
                        <div class="col-6">
                            <span class="range-slider-value value-low" data-range-value-low="200" id="input-slider-range-value-low"></span>
                        </div>
                        <div class="col-6 text-right">
                            <span class="range-slider-value value-high" data-range-value-high="400" id="input-slider-range-value-high"></span>
                        </div>
                    </div>
                    <!-- End of range slider values -->
                </div>
            </div>
            <div class="row mb-5 mb-lg-5">
                <div class="col-lg-3 col-md-6">
                    <!-- Checkboxes -->
                    <div class="mb-3">
                        <span class="h6 font-weight-bold">Checkboxes Round</span>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck10">
                        <label class="form-check-label" for="defaultCheck10">
                        Default checkbox
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck20">
                        <label class="form-check-label" for="defaultCheck20">
                        Second Default checkbox
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck30">
                        <label class="form-check-label" for="defaultCheck30">
                        Third Default checkbox
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheckDisabled" disabled>
                        <label class="form-check-label" for="defaultCheckDisabled">
                        Disabled checkbox
                        </label>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mt-4 mt-md-0">
                    <!-- Radio -->
                    <fieldset>
                        <legend class="h6">Radios</legend>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                            <label class="form-check-label" for="exampleRadios1">
                            Default radio
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                            <label class="form-check-label" for="exampleRadios2">
                            Second default radio
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios4" value="option2">
                            <label class="form-check-label" for="exampleRadios4">
                            Third default radio
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3" disabled>
                            <label class="form-check-label" for="exampleRadios3">
                            Disabled radio
                            </label>
                        </div>
                        <!-- End of Radio -->
                    </fieldset>
                </div>
                <div class="col-lg-3 col-sm-6 mt-4 mt-md-0">
                    <div class="mb-3">
                        <span class="h6 font-weight-bold">Switches</span>
                    </div>
                    <div class="custom-control custom-switch">
                        <input type="checkbox" class="custom-control-input" id="customSwitch1">
                        <label class="custom-control-label" for="customSwitch1">Toggle this switch element</label>
                        </div>
                        <div class="custom-control custom-switch">
                        <input type="checkbox" class="custom-control-input" disabled id="customSwitch2">
                        <label class="custom-control-label" for="customSwitch2">Disabled switch element</label>
                    </div>
                </div>
            </div>
            <div class="row mb-4 mb-lg-5">
                <div class="col-12 col-md-4">
                    <!-- Form -->
                    <div class="form-group">
                        <label class="h6" for="exampleInputDate1">Choose a date</label>
                        <div class="input-group mb-4">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><span class="far fa-calendar-alt"></span></span>
                            </div>
                            <input class="form-control datepicker" id="exampleInputDate1" placeholder="Select date" type="text" aria-label="Date with icon left">
                        </div>
                    </div>
                    <!-- End of Form -->
                </div>
                <div class="col-12 col-md-8">
                    <!-- Form -->
                    <div class="input-daterange datepicker row align-items-center">
                        <div class="col">
                            <label class="h6" for="exampleInputDate2">From</label>
                            <div class="form-group">
                                <div class="input-group input-group-border">
                                    <div class="input-group-prepend"><span class="input-group-text"><span class="far fa-calendar-alt"></span></span></div>
                                    <input class="form-control datepicker" id="exampleInputDate2" placeholder="Start date" type="text">
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-group">
                                <label class="h6" for="exampleInputDate3">To</label>
                                <div class="input-group input-group-border">
                                    <div class="input-group-prepend"><span class="input-group-text"><span class="far fa-calendar-alt"></span></span></div>
                                    <input class="form-control datepicker" id="exampleInputDate3" placeholder="End date" type="text">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End of Form -->
                </div>
            </div>
        </div>
    </div>
    <!-- End of Section -->

    <section class="section section-lg bg-white">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-8">
                    <h2 class="h1 font-weight-light mb-3"><strong>Open source</strong> project</h2>
                    <p class="lead mb-4">Pixel Lite is an open source UI Kit that is licensed under the very permissive MIT License. Consider giving us a star on the official Github repository to spread the news!</p>
                    <div class="d-flex align-items-center">
                        <a href="https://github.com/themesberg/pixel-bootstrap-ui-kit" target="_blank" class="btn btn-tertiary mr-4 animate-up-2">
                            View on GitHub
                        </a>
                        <!-- Place this tag where you want the button to render. -->
                        <div class="mt-2">
                            <!-- Place this tag where you want the button to render. -->
                            <a class="github-button" href="https://github.com/themesberg/pixel-bootstrap-ui-kit" data-color-scheme="no-preference: dark; light: light; dark: light;" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star themesberg/pixel-bootstrap-ui-kit on GitHub">Star</a>                            
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="github-big-icon">
                    <span class="fab fa-github"></span>
                    </div>
                </div>
            </div>
            <div class="row mt-6">
                <div class="col-12 col-md-6 col-lg-4 mb-5 mb-lg-0">
                    <div class="card border-light p-4">
                        <!-- Header -->
                        <div class="card-header bg-white pb-0">
                            <span class="d-block">
                                <span class="h3 text-primary font-weight-bold align-top">
                                    Free Version
                                </span>
                            </span>
                        </div>
                        <!-- End Header -->
                        <!-- Content -->
                        <div class="card-body">
                            <ul class="list-group list-group-flush price-list">
                                <li class="list-group-item bg-white pl-0"><strong>80</strong> Components</li>
                                <li class="list-group-item bg-white pl-0"><strong>4</strong> Example Pages</li>
                                <li class="list-group-item bg-white pl-0"><span class="icon-danger"><span class="fas fa-times-circle"></span></span> Uncoventional cards</li>
                                <li class="list-group-item bg-white pl-0"><span class="icon-danger"><span class="fas fa-times-circle"></span></span> Timelines</li>
                                <li class="list-group-item bg-white pl-0"><span class="icon-danger"><span class="fas fa-times-circle"></span></span> E-commerce</li>
                                <li class="list-group-item bg-white pl-0"><span class="icon-danger"><span class="fas fa-times-circle"></span></span> Charts</li>
                                <li class="list-group-item bg-white pl-0 pb-0"><span class="icon-danger"><span class="fas fa-times-circle"></span></span> Premium Support</li>
                            </ul>
                        </div>
                        <!-- End Content -->
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-5 mb-lg-0 mt-lg-n5">
                    <div class="card border-light p-4">
                        <!-- Header -->
                        <div class="card-header bg-white pb-0">
                            <span class="d-block">
                                <span class="h3 text-primary font-weight-bold align-top">
                                Pro Version
                                </span>
                            </span>
                        </div>
                        <!-- End Header -->
                        <!-- Content -->
                        <div class="card-body">
                            <ul class="list-group list-group-flush price-list mb-5">
                                <li class="list-group-item bg-white pl-0"><strong>1000+</strong> Components</li>
                                <li class="list-group-item bg-white pl-0"><strong>17</strong> Example Pages</li>
                                <li class="list-group-item bg-white pl-0"><span class="icon-success"><span class="fas fa-check-circle"></span></span> Uncoventional cards</li>
                                <li class="list-group-item bg-white pl-0"><span class="icon-success"><span class="fas fa-check-circle"></span></span> Timelines</li>
                                <li class="list-group-item bg-white pl-0"><span class="icon-success"><span class="fas fa-check-circle"></span></span> E-commerce</li>
                                <li class="list-group-item bg-white pl-0"><span class="icon-success"><span class="fas fa-check-circle"></span></span> Charts</li>
                                <li class="list-group-item bg-white border-0 pl-0 pb-0"><span class="icon-success"><span class="fas fa-check-circle"></span></span> Premium Support</li>
                            </ul>
                            <a href="https://demo.themesberg.com/pixel-pro/" target="_blank" class="btn btn-block btn-tertiary mr-4 animate-up-2">
                                Live demo <span class="fas fa-external-link-alt ml-2"></span>
                            </a>
                        </div>
                        <!-- End Content -->
                    </div>
                </div>
            </div>
        </div>
    </section>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
