{% block stylesheets %}

{% endblock stylesheets %}

    <header class="header-global">
        <nav id="navbar-main" aria-label="Primary navigation" class="navbar navbar-main navbar-expand-lg navbar-theme-primary headroom navbar-dark">
            <div class="container position-relative">
                <a class="navbar-brand mr-lg-5" href="./index.html">
                    <img class="navbar-brand-dark" src="/static/assets/img/brand/light.svg" alt="Logo Pixel Light">
                    <img class="navbar-brand-light" src="/static/assets/img/brand/dark.svg" alt="Logo Pixel Dark">
                </a>
                <div class="navbar-collapse collapse" id="navbar_global">
                    <div class="navbar-collapse-header">
                        <div class="row">
                            <div class="col-6 collapse-brand">
                                <a href="/#features">
                                    <img src="/static/assets/img/brand/dark.svg" alt="Logo Pixel">
                                </a>
                            </div>
                            <div class="col-6 collapse-close">
                                <a href="#navbar_global" class="fas fa-times" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation"></a>
                            </div>
                        </div>
                    </div>
                    <ul class="navbar-nav navbar-nav-hover align-items-lg-center">
                       
                    <a href="/diet.html" class="nav-link"  aria-controls="pages_submenu" aria-expanded="false" aria-label="Toggle pages menu item" style="font-family:'Times New Roman;}" >Diet  
                            </a>
                      
                            <a href="/exercise.html" class="nav-link"  aria-controls="components_menu_item" aria-expanded="false" aria-label="Toggle components menu item" style="font-family:'Times New Roman;">Exercises
                               
                            </a>
                          
                        <a href="/tips.html" class="nav-link"  aria-controls="support_submenu" aria-expanded="false" aria-label="Toggle support menu item" style="font-family:'Times New Roman;nav-link:hover,nav-link:active {color:orange;};">Tips
                              
                            </a>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link" data-toggle="dropdown" aria-controls="pages_submenu" aria-expanded="false" aria-label="Toggle pages menu item">
                                    <span class="nav-link-inner-text">Covid Info</span>
                                    <span class="fas fa-angle-down nav-link-arrow ml-2"></span>
                                </a>
                                <ul class="dropdown-menu" id="pages_submenu">
                                    <li><a class="dropdown-item" href="/covidInfo.html">India</a></li>
                                    
                                    
                                </ul>
                            </li>
                          
                    </ul>
                </div>
                <div class="d-flex align-items-center">
                    
                    <span class="d-none d-md-inline"> 
                        <a href="doctorsList.html" 
                           target="_blank" class="btn btn-tertiary animate-up-2" style="margin-right: 20px;" >Doctors List</a>
                      </span>
                    <!--<span class="d-none d-md-inline"> 
                      <a href="https://github.com/app-generator/flask-pixel-bootstrap-uikit" 
                         target="_blank" class="btn btn-tertiary animate-up-2" >Sources</a>
                    </span>-->
                    
                    <a href={{ url_for('logout') }} class="btn btn-outline-soft ml-md-3 animate-up-2">
                      <span class="fas fa-sign-out-alt mr-2"></span>Logout</a>
                    
                    <button class="navbar-toggler ml-2" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
        </nav>
    </header>